<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        body { 
            /* to remove default margin added */
            margin: 0;
        }

        .box {
            background-color: cadetblue;
            height: 100px;
        }

        .box2 {
            background-color:cornflowerblue;
            height: 15vh;
            width: 60vw;
        }

        .parent {
            background-color: darkgrey;
            height: 20vh;
        }

        .child {
            background-color: firebrick;
            height: 50%;
            width: 60%;
        }
        
        p{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- by default, height of a div is 0. Either add height or add some text in the div -->
        <!-- by default, width is the entire screen, i.e. 100% -->
        Default
    </div>

    <div class="box2">
        Veiwport Height 
        <br> 
        Viewport Width
    </div>

    <div class="parent" >
        Parent
        <div class="child">
            Child
        </div>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, assumenda aut.</p>
</body>
</html>