<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            height: 6rem;
            width: 6rem;
            margin: 6rem;
        }

        .box-1 {
            background-color: crimson;
            animation: scaleUp 2s;

            /* final state - the element will remain at that state */
            animation-fill-mode: forwards;
        }

        .box-2 {
            background-color: cornflowerblue;
            animation: moveHorizontal 1s 3;
            animation-delay: 2s;
        }

        .box-3 {
            background-color: darkolivegreen;
            animation: fadeAway 1s infinite;
            animation-delay: 5s;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.5);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(2);
            }
        }

        @keyframes moveHorizontal {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(800px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes fadeAway {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
     </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body>
</html>