<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            height: 200px;
            width: 400px;
            border: 2px solid;
            background-color: cadetblue;
            display: flex;
            overflow: auto;
        }

        .child {
            height: 100%;
            /* if parent display is flex, to set child's width, use min-width */
            /* otherwise, flex will try add all childs inside the parent by decreasing width of childs */
            min-width: 100px;
            background-color: lightskyblue;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>